<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Custom Tags for nimble.com web architecture</description>
	<tlib-version>1.0</tlib-version>
	<short-name>NimbleTags</short-name>
	<uri>http://www.nimble.com/nimble-core</uri>

	<tag>
		<name>input</name>
		<tag-class>com.felthat.nimble.tags.InputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>accesskey</name>
		</attribute>
		
		<attribute>
			<name>clazz</name>
		</attribute>
		<attribute>
			<name>klass</name>
		</attribute>
		<attribute>
			<name>klass</name>
		</attribute>
		<attribute>
			<name>cssStyle</name>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
		
		
		<attribute>
			<name>dir</name>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabIndex</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>onblur</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
		<attribute>
			<name>onclick</name>
		</attribute>
		<attribute>
			<name>ondblclick</name>
		</attribute>
		<attribute>
			<name>onfocus</name>
		</attribute>
		<attribute>
			<name>onmousedown</name>
		</attribute>
		<attribute>
			<name>onmousemove</name>
		</attribute>
		<attribute>
			<name>onmouseout</name>
		</attribute>
		<attribute>
			<name>onmouseover</name>
		</attribute>
		<attribute>
			<name>onmouseup</name>
		</attribute>
		<attribute>
			<name>onkeydown</name>
		</attribute>
		<attribute>
			<name>onkeypress</name>
		</attribute>
		<attribute>
			<name>onkeyup</name>
		</attribute>
		<attribute>
			<name>onselect</name>
		</attribute>
		<attribute>
			<name>alt</name>
		</attribute>
		<attribute>
			<name>checked</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autocomplete</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<description>Used by Javascript for defining initial value/hint for input.</description>
			<name>placeholder</name>
		</attribute>
		<attribute>
			<description>Used by Javascript for defining min value for input.</description>
			<name>min</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Used by Javascript for defining max value for input.</description>
			<name>max</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Value is only required for radios.</description>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Specify whether to use request parameters if model not populated.</description>
			<name>loadFromRequestIfNotInModel</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Specify value of checkbox when unselected.</description>
			<name>valueWhenUnselected</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>Whether changes to the field's value are sent to the server using AJAX</description>
			<name>ajaxEnabled</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>select</name>
		<tag-class>com.felthat.nimble.tags.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>accesskey</name>
		</attribute>
		<attribute>
			<name>class</name>
		</attribute>
		<attribute>
			<name>dir</name>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>lang</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>tabIndex</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>onblur</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
		<attribute>
			<name>onclick</name>
		</attribute>
		<attribute>
			<name>ondblclick</name>
		</attribute>
		<attribute>
			<name>onfocus</name>
		</attribute>
		<attribute>
			<name>onmousedown</name>
		</attribute>
		<attribute>
			<name>onmousemove</name>
		</attribute>
		<attribute>
			<name>onmouseout</name>
		</attribute>
		<attribute>
			<name>onmouseover</name>
		</attribute>
		<attribute>
			<name>onmouseup</name>
		</attribute>
		<attribute>
			<name>onkeydown</name>
		</attribute>
		<attribute>
			<name>onkeypress</name>
		</attribute>
		<attribute>
			<name>onkeyup</name>
		</attribute>
		<attribute>
			<name>onselect</name>
		</attribute>
		<attribute>
			<name>alt</name>
		</attribute>
		<attribute>
			<name>checked</name>
		</attribute>
		<attribute>
			<name>disabled</name>
		</attribute>
		<attribute>
			<name>maxlength</name>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
		</attribute>
		<attribute>
			<name>size</name>
		</attribute>
		<attribute>
			<name>src</name>
		</attribute>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<description>Value is only required for radios.</description>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Whether changes to the field's value are sent to the server using AJAX</description>
			<name>ajaxEnabled</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>option</name>
		<tag-class>com.felthat.nimble.tags.OptionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>accesskey</name>
		</attribute>
		<attribute>
			<name>class</name>
		</attribute>
		<attribute>
			<name>dir</name>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>lang</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>tabIndex</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>onblur</name>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
		<attribute>
			<name>onclick</name>
		</attribute>
		<attribute>
			<name>ondblclick</name>
		</attribute>
		<attribute>
			<name>onfocus</name>
		</attribute>
		<attribute>
			<name>onmousedown</name>
		</attribute>
		<attribute>
			<name>onmousemove</name>
		</attribute>
		<attribute>
			<name>onmouseout</name>
		</attribute>
		<attribute>
			<name>onmouseover</name>
		</attribute>
		<attribute>
			<name>onmouseup</name>
		</attribute>
		<attribute>
			<name>onkeydown</name>
		</attribute>
		<attribute>
			<name>onkeypress</name>
		</attribute>
		<attribute>
			<name>onkeyup</name>
		</attribute>
		<attribute>
			<name>onselect</name>
		</attribute>
		<attribute>
			<name>alt</name>
		</attribute>
		<attribute>
			<name>checked</name>
		</attribute>
		<attribute>
			<name>disabled</name>
		</attribute>
		<attribute>
			<name>maxlength</name>
		</attribute>
		<attribute>
			<name>readonly</name>
		</attribute>
		<attribute>
			<name>size</name>
		</attribute>
		<attribute>
			<name>src</name>
		</attribute>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Whether changes to the field's value are sent to the server using AJAX</description>
			<name>ajaxEnabled</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>
