<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.felthat.nimble</groupId>
	<artifactId>global</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>nimble super pom</name>
	<description>Global build configuration for nimble</description>

	<properties>
		<java-version>1.6</java-version>
		<java-compiler-args>-g</java-compiler-args>
		<maven-jar-plugin-version>2.3.1</maven-jar-plugin-version>
		<maven-resources-plugin-version>2.4.3</maven-resources-plugin-version>
		<maven-surefire-plugin-version>2.8.1</maven-surefire-plugin-version>
		<!--java-compiler-args>-g -J-Xmx512m -J-XX:MaxPermSize=256m</java-compiler-args -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<weblogic.domain.name>theaa.com</weblogic.domain.name>
		<servlet-api-version>2.5</servlet-api-version>
		<jms-version>1.1</jms-version>
		<log4j-version>1.2.16</log4j-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<org.springframework-version>3.0.4.RELEASE</org.springframework-version>
		<org.springframework.security-version>3.0.3.RELEASE</org.springframework.security-version>
		<org.aspectj-version>1.6.8</org.aspectj-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<easymock-version>2.0</easymock-version>
		<mockito-core-version>1.9.0-rc1</mockito-core-version>
		<junit-version>4.10</junit-version>
		<junit-dep-version>4.10</junit-dep-version>
		<selenium-java-version>2.24.1</selenium-java-version>
		
		<commons-logging-version>1.1.1</commons-logging-version>
		<commons-lang-version>2.3</commons-lang-version>
		<commons-beanutils-version>1.8.0</commons-beanutils-version>
		<commons-httpclient-version>3.1</commons-httpclient-version>
		<commons-configuration-version>1.6</commons-configuration-version>
		<commons-io-version>2.0.1</commons-io-version>

		<jaxb2-version>2.2.2</jaxb2-version>
		<jaxb2-plugin-version>0.7.5</jaxb2-plugin-version>
		<jaxb2-commons-runtime-version>0.6.1</jaxb2-commons-runtime-version>
		<jaxb2-basics-version>0.6.1</jaxb2-basics-version>
		<jaxb2-value-constructor-version>3.0</jaxb2-value-constructor-version>

		<jxjp-plugin-version>0.0.6</jxjp-plugin-version>
		<aa-code-injector-plugin-version>0.0.5-SNAPSHOT</aa-code-injector-plugin-version>

		<joda-time-version>1.6.2</joda-time-version>

		<cxf-version>2.2.10</cxf-version>
		<cxf-codegen-plugin-version>2.2.10</cxf-codegen-plugin-version>

		<joda-time-version>1.6.2</joda-time-version>
		<oracle-jdbc-version>14</oracle-jdbc-version>
		<mockrunner-version>0.3.1</mockrunner-version>
		<ehcache-version>2.1.0</ehcache-version>
		<ehcache-spring-annotations-version>1.1.2</ehcache-spring-annotations-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<commons-collections-version>3.2.1</commons-collections-version>		

		<jackson-mapper-asl-version>1.7.1</jackson-mapper-asl-version>

		<!-- NB: Web apps with non-standard TeamSite content (such as Go Travel) must override dir.TeamsiteRootPath and dir.StaticContentPath in their own POM -->
		<dir.TeamsiteRootPath>Y:\\</dir.TeamsiteRootPath><!-- Overridden by a profile below for linux machines -->
		<dir.StaticContentPath>main/Sites/E-Commerce/STAGING</dir.StaticContentPath>
		<!--dir.StaticContentPath>GeneralNotes/AgilityProject/WR11111</dir.StaticContentPath-->

		<!-- Although the above directories will be present in our weblogic.xmls, the live deployment process overrides them -->
    <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
    <infoset-version>1.2.9</infoset-version>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>functional-tests</name>
					<value>false</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
				<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin-version}</version>
					<configuration>
						<junitArtifactName>junit:junit</junitArtifactName>
						<includes>
							<include>**/*Test.java</include>
							<include>**/*Tests.java</include>
						</includes>
						<excludes>
							<exclude>**/*Functional*Test.java</exclude>
							<exclude>**/*Functional*Tests.java</exclude>
							<exclude>**/*Integration*Test.java</exclude>
							<exclude>**/*Integration*Tests.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<!-- If running on Linux, we'll override the dir.TeamsiteRootPath property to a another mount point -->
			<id>dev-linux</id>
			<activation>
				<property>
					<name>THEAA_COM_ENV</name>
					<!-- change the following if you're using a custom properties file -->
					<value>dev</value>
				</property>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<properties>
				<dir.TeamsiteRootPath>/iwmnt/AA/</dir.TeamsiteRootPath>
			</properties>
		</profile>
	</profiles>

<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>nexus</id> -->
<!-- 			<url>http://test-db002:8081/nexus/content/repositories/releases/</url> -->
<!-- 		</repository> -->
<!-- 		<snapshotRepository> -->
<!-- 			<id>nexus</id> -->
<!-- 			<url>http://test-db002:8081/nexus/content/repositories/snapshots/</url> -->
<!-- 		</snapshotRepository> -->
<!-- 	</distributionManagement> -->

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mail</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>


			<!-- JAXB -->

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb2-version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>${jaxb2-version}</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb2-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${jaxb2-plugin-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics</artifactId>
				<version>${jaxb2-basics-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-tools</artifactId>
				<version>${jaxb2-basics-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${jaxb2-basics-version}</version>
			</dependency>


			<!-- CXF -->

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-bundle-minimal</artifactId>
				<version>${cxf-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
					</exclusion>
				</exclusions>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf-version}</version>
			</dependency>

			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj-version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${org.aspectj-version}</version>
			</dependency>

			<dependency>
				<groupId>oracle</groupId>
				<artifactId>ojdbc</artifactId>
				<version>${oracle-jdbc-version}</version>
				<scope>provided</scope>
			</dependency>


			<!-- Logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections-version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>
				<version>${ehcache-spring-annotations-version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api-version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>${jms-version}</version>
				<optional>false</optional>
			</dependency>

			<dependency>
        <groupId>com.sun.xml.fastinfoset</groupId>
        <artifactId>FastInfoset</artifactId>
        <version>${infoset-version}</version>
      </dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j-version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j-version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time-version}</version>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
<!-- 				<version>1.3.0RC2</version> -->
				<version>1.2</version>
				<scope>test</scope> <!-- perhaps we dont only want this for test. -->
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>${junit-dep-version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock-version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito-core-version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>hamcrest-core</artifactId>
						<groupId>org.hamcrest</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.mockrunner</groupId>
				<artifactId>mockrunner</artifactId>
				<version>${mockrunner-version}</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp-version}</version>
				<scope>test</scope>
			</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<compilerArgument>${java-compiler-args}</compilerArgument>
						<encoding>windows-1252</encoding>
						<!-- Kept getting `java.lang.OutOfMemoryError: PermGen space` So far, this change seems to be doing the trick of feeding javac enough bytes. Please keep the forking enabled, otherwise the memory settings will not make sense as javac will be executed inside the Maven memory space, which isn't controlled here. -->
						<fork>true</fork>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
					</configuration>
				</plugin>

				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin-version}</version>
					<configuration>
						<junitArtifactName>junit:junit</junitArtifactName>
						<includes>
							<include>**/*Test.java</include>
							<include>**/*Tests.java</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<inherited>true</inherited>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${jaxb2-plugin-version}</version>
				</plugin>

				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
				</plugin>

				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf-codegen-plugin-version}</version>
				</plugin>

				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin-version}</version>
				</plugin>

				<plugin>
					<inherited>true</inherited>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.2</version>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjrt</artifactId>
							<version>${org.aspectj-version}</version>
						</dependency>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>${org.aspectj-version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outxml>true</outxml>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.10</version>
					<configuration>
						<scanIntervalSeconds>1</scanIntervalSeconds>
						<stopKey>foo</stopKey>
						<stopPort>9999</stopPort>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
	 							<port>9090</port>
	 						</connector>
						</connectors>
					</configuration>
					<executions>
						<execution>
							<id>start-jetty</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<scanIntervalSeconds>0</scanIntervalSeconds>
								<daemon>true</daemon>
							</configuration>
						</execution>
						<execution>
							<id>stop-jetty</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.12</version>
					<executions>
						<execution>
							<phase>integration-test</phase>
							<goals>	
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


						</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

<modules>
<module>nimble-core</module>
<module>test-nimble</module>
</modules>
</project>
