<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.felthat.nimble</groupId>
	<artifactId>global</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>com.felthat.nimble parent pom</name>
	<properties>
		<java-version>1.6</java-version>
		<java-compiler-args>-g</java-compiler-args>
		<maven-jar-plugin-version>2.3.1</maven-jar-plugin-version>
		<maven-resources-plugin-version>2.4.3</maven-resources-plugin-version>
		<maven-surefire-plugin-version>2.8.1</maven-surefire-plugin-version>
		<!--java-compiler-args>-g -J-Xmx512m -J-XX:MaxPermSize=256m</java-compiler-args -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<weblogic.domain.name>nimble.com</weblogic.domain.name>
		<servlet-api-version>2.5</servlet-api-version>
		<jms-version>1.1</jms-version>
		<log4j-version>1.2.16</log4j-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<org.springframework-version>3.0.4.RELEASE</org.springframework-version>
		<org.springframework.security-version>3.0.3.RELEASE</org.springframework.security-version>
		<org.aspectj-version>1.6.8</org.aspectj-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<easymock-version>2.0</easymock-version>
		<mockito-core-version>1.9.0-rc1</mockito-core-version>
		<junit-version>4.9</junit-version>
		<junit-dep-version>4.4</junit-dep-version>
		<commons-logging-version>1.1.1</commons-logging-version>
		<commons-lang-version>2.3</commons-lang-version>
		<commons-beanutils-version>1.8.0</commons-beanutils-version>
		<commons-httpclient-version>3.1</commons-httpclient-version>
		<commons-configuration-version>1.6</commons-configuration-version>
		<commons-io-version>2.0.1</commons-io-version>

		<jaxb2-version>2.2.2</jaxb2-version>
		<jaxb2-plugin-version>0.7.5</jaxb2-plugin-version>
		<jaxb2-commons-runtime-version>0.6.1</jaxb2-commons-runtime-version>
		<jaxb2-basics-version>0.6.1</jaxb2-basics-version>
		<jaxb2-value-constructor-version>3.0</jaxb2-value-constructor-version>

		<jxjp-plugin-version>0.0.6</jxjp-plugin-version>
		<aa-code-injector-plugin-version>0.0.5-SNAPSHOT</aa-code-injector-plugin-version>

		<joda-time-version>1.6.2</joda-time-version>

		<cxf-version>2.2.10</cxf-version>
		<cxf-codegen-plugin-version>2.2.10</cxf-codegen-plugin-version>

		<joda-time-version>1.6.2</joda-time-version>
		<oracle-jdbc-version>14</oracle-jdbc-version>
		<mockrunner-version>0.3.1</mockrunner-version>
		<ehcache-version>2.1.0</ehcache-version>
		<ehcache-spring-annotations-version>1.1.2</ehcache-spring-annotations-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<commons-collections-version>3.2.1</commons-collections-version>		

		<jackson-mapper-asl-version>1.7.1</jackson-mapper-asl-version>

		<!-- Although the above directories will be present in our weblogic.xmls, the live deployment process overrides them -->
		<maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
		<infoset-version>1.2.9</infoset-version>
	</properties>



	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mail</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>


			<!-- JAXB -->

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb2-version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>${jaxb2-version}</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb2-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${jaxb2-plugin-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics</artifactId>
				<version>${jaxb2-basics-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-tools</artifactId>
				<version>${jaxb2-basics-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${jaxb2-basics-version}</version>
			</dependency>


			<!-- CXF -->

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-bundle-minimal</artifactId>
				<version>${cxf-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
					</exclusion>
				</exclusions>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf-version}</version>
			</dependency>

			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj-version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${org.aspectj-version}</version>
			</dependency>

			<dependency>
				<groupId>oracle</groupId>
				<artifactId>ojdbc</artifactId>
				<version>${oracle-jdbc-version}</version>
				<scope>provided</scope>
			</dependency>


			<!-- Logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections-version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>
				<version>${ehcache-spring-annotations-version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api-version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>${jms-version}</version>
				<optional>false</optional>
			</dependency>

			<dependency>
        <groupId>com.sun.xml.fastinfoset</groupId>
        <artifactId>FastInfoset</artifactId>
        <version>${infoset-version}</version>
      </dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j-version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j-version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time-version}</version>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
<!-- 				<version>1.3.0RC2</version> -->
				<version>1.2</version>
				<scope>test</scope> <!-- perhaps we dont only want this for test. -->
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>${junit-dep-version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock-version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito-core-version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>hamcrest-core</artifactId>
						<groupId>org.hamcrest</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.mockrunner</groupId>
				<artifactId>mockrunner</artifactId>
				<version>${mockrunner-version}</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp-version}</version>
				<scope>test</scope>
			</dependency>


		</dependencies>

	</dependencyManagement>
	<modules>
		<module>nimble</module>
		<module>test-nimble</module>
	</modules>
	
</project>
